startNewDay|01-Jan-2023

hire|Bob|30
hire|Carol|20

takeLeave
takeLeave|Bob
takeLeave|Bob|02-Feb-2023
takeLeave|Bob|02-Feb-2023|08-Feb-2023
takeLeave|Carol|02-Mar-2023|06-Mar-2023
takeLeave|Carol|28-Feb-2023|03-Mar-2023
takeLeave|Carol|03-Mar-2023|08-Mar-2023
takeLeave|Carol|03-Mar-2023|04-Mar-2023
takeLeave|Carol|01-Mar-2023|07-Mar-2023
takeLeave|Carol|08-Jun-2023|10-Jun-2023
takeLeave|Carol|25-Apr-2023|7-May-2023
takeLeave|Carol|25-Apr-2023|6-May-2023

listLeaves|Bob
listLeaves|Carol
listLeaves
