startNewDay|01-Feb-2023

hire|Angel|14
hire|Brian|21
hire|Carol|14

hire|Dickson|21
hire|Emily|14
hire|Fanny|14
hire|Gabriel|21
hire|Helen|14

setupTeam|X Troop|Angel 
setupTeam|Team 007|Brian
joinTeam|Dickson|X Troop
joinTeam|Fanny|Team 007
joinTeam|Emily|Team 007
joinTeam|Gabriel|Team 007

createProject|P001|5-Feb-2023|10
createProject|P702|1-Mar-2023|30
createProject|P103|27-Feb-2023|10
createProject|P004|28-Feb-2023|1

assign|P103|X Troop
assign|P004|X Troop
assign|P001|Team 007
listProjects

takeLeave|Brian|9-Feb-2023|10-Feb-2023
takeLeave|Brian|9-Feb-2023|9-Feb-2023
takeLeave|Angel|8-Mar-2023|13-Mar-2023
takeLeave|Angel|9-Mar-2023|13-Mar-2023
takeLeave|Angel|26-Feb-2023|28-Feb-2023
takeLeave|Angel|26-Feb-2023|27-Feb-2023
listTeamMembers|Team 007


