Please input the file pathname: 2b.txt
> startNewDay|01-Feb-2023

> hire|Angel|14
Done.

> hire|Brian|21
Done.

> hire|Carol|14
Done.

> hire|Dickson|21
Done.

> hire|Emily|14
Done.

> hire|Ada|14
Done.

> hire|Bill|21
Done.

> hire|Helen|14
Done.

> setupTeam|X Troop|Angel
Done.

> setupTeam|Spider Gang|Brian
Done.

> setupTeam|Team 007|Carol
Done.

> joinTeam|Dickson|X Troop
Done.

> joinTeam|Ada|Spider Gang
Done.

> joinTeam|Emily|Spider Gang
Done.

> joinTeam|Bill|Team 007
Done.

> listEmployees
Ada (Entitled Annual Leaves: 14 days)
Angel (Entitled Annual Leaves: 14 days)
Bill (Entitled Annual Leaves: 21 days)
Brian (Entitled Annual Leaves: 21 days)
Carol (Entitled Annual Leaves: 14 days)
Dickson (Entitled Annual Leaves: 21 days)
Emily (Entitled Annual Leaves: 14 days)
Helen (Entitled Annual Leaves: 14 days)

> listTeams
Team Name      Leader    Setup Date   
Spider Gang    Brian     1-Feb-2023   
Team 007       Carol     1-Feb-2023   
X Troop        Angel     1-Feb-2023   

> takeLeave|Brian|02-Feb-2023|08-Feb-2023
Done.  Brian's remaining annual leave: 14 days

> takeLeave|Carol|03-Apr-2023|08-Apr-2023
Done.  Carol's remaining annual leave: 8 days

> takeLeave|Carol|02-Mar-2023|02-Mar-2023
Done.  Carol's remaining annual leave: 7 days

> takeLeave|Ada|15-Mar-2023|17-Mar-2023
Done.  Ada's remaining annual leave: 11 days

> listLeaves
Ada: 15-Mar-2023 to 17-Mar-2023
Angel: --
Bill: --
Brian: 2-Feb-2023 to 8-Feb-2023
Carol: 2-Mar-2023 to 2-Mar-2023, 3-Apr-2023 to 8-Apr-2023
Dickson: --
Emily: --
Helen: --

> listTeamMembers|Team 007
Role      Name      Current / coming leaves
Leader    Carol     2-Mar-2023 to 2-Mar-2023, 3-Apr-2023 to 8-Apr-2023
Member    Bill      --           

> listTeamMembers|Spider Gang
Role      Name      Current / coming leaves
Leader    Brian     2-Feb-2023 to 8-Feb-2023
Member    Ada       15-Mar-2023 to 17-Mar-2023
Member    Emily     --           

> listTeamMembers|X Troop
Role      Name      Current / coming leaves
Leader    Angel     --           
Member    Dickson   --           

> startNewDay|08-Mar-2023
Done.

> listLeaves
Ada: 15-Mar-2023 to 17-Mar-2023
Angel: --
Bill: --
Brian: --
Carol: 3-Apr-2023 to 8-Apr-2023
Dickson: --
Emily: --
Helen: --

> listTeamMembers|Team 007
Role      Name      Current / coming leaves
Leader    Carol     3-Apr-2023 to 8-Apr-2023
Member    Bill      --           

> listTeamMembers|Spider Gang
Role      Name      Current / coming leaves
Leader    Brian     --           
Member    Ada       15-Mar-2023 to 17-Mar-2023
Member    Emily     --           

> listTeamMembers|X Troop
Role      Name      Current / coming leaves
Leader    Angel     --           
Member    Dickson   --           
