Please input the file pathname: 1e.txt

> startNewDay|20-Feb-2023

> createProject|P001|21-Feb-2023|15
Done.

> createProject|P702|1-Mar-2023|30
Done.

> listProjects
Project  Start Day    End Day      Team         
P001     21-Feb-2023  7-Mar-2023   --           
P702     1-Mar-2023   30-Mar-2023  --           

> undo

> listProjects
Project  Start Day    End Day      Team         
P001     21-Feb-2023  7-Mar-2023   --           

> undo

> undo
Nothing to undo.

> redo

> listProjects
Project  Start Day    End Day      Team         
P001     21-Feb-2023  7-Mar-2023   --           

> redo

> redo
Nothing to redo.

> undo

> createProject|P103|27-Feb-2023|10
Done.

> redo
Nothing to redo.

> createProject|P004|28-Feb-2023|1
Done.

> listProjects
Project  Start Day    End Day      Team         
P001     21-Feb-2023  7-Mar-2023   --           
P004     28-Feb-2023  28-Feb-2023   --           
P103     27-Feb-2023  8-Mar-2023   --           
